
# Circle routing definition
entity.circle.canonical:
  path: '/admin/circle/{circle}'
  defaults:
    _entity_view: 'circle'
    _title: 'Circle'
  requirements:
    _entity_access: 'circle.view'
  options:
    _admin_route: TRUE

entity.circle.collection:
  path: '/admin/circle'
  defaults:
    _entity_list: 'circle'
    _title: 'Circle list'
  requirements:
    _permission: 'view circle entities'
  options:
    _admin_route: TRUE

entity.circle.add_form:
  path: '/admin/circle/add'
  defaults:
    _entity_form: circle.add
    _title: 'Add Circle'
  requirements:
    _permission: 'add circle entities'
  options:
    _admin_route: TRUE

entity.circle.edit_form:
  path: '/admin/circle/{circle}/edit'
  defaults:
    _entity_form: circle.edit
    _title: 'Edit Circle'
  requirements:
    _permission: 'edit circle entities'
  options:
    _admin_route: TRUE

entity.circle.delete_form:
  path: '/admin/circle/{circle}/delete'
  defaults:
    _entity_form: circle.delete
    _title: 'Delete Circle'
  requirements:
    _permission: 'delete circle entities'
  options:
    _admin_route: TRUE

circle.settings:
  path: 'admin/structure/circle'
  defaults:
   _form: '\Drupal\circles\Entity\Form\CircleSettingsForm'
   _title: 'Circle settings'
  requirements:
    _permission: 'administer circle entities'
  options:
    _admin_route: TRUE

